# Vaidpure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/vaidpure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaidpure/: ApiClient.java  ApiInterface.kt  CustomWebViewClient.java  ImageFilePath.java  LockableNestedScrollView.java  MainActivity.kt  PostJobResult.java  ScratchCardActivity.kt  SpinnerActivity.kt  Utils.java
app/src/main/java/com/vaidpure/adMobsAds/: AdMobsBannerAd.java  AdMobsInterstitialAds.java  AdMobsRewardedAd.java
app/src/main/java/com/vaidpure/facebookAds/: FacebookBannerAds.java  FacebookInterstitialAdsClass.java  FacebookRewardedVideoAd.java
app/src/main/res/layout/: activity_main.xml  activity_scratch_card.xml  activity_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/vaidpure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
